worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8088;
        server_name  localhost;

        location / {
            root   ../html/public;
            index  index.html index.htm;
        }

        location ^~ /movie/ {
	    add_header 'Access-Control-Allow-Origin' '*';
            alias ../html/public/movie/;

            vod hls;
            vod_mode local;
	    vod_segment_duration 5000;
	    vod_bootstrap_segment_durations 2000;
            vod_moov_cache moov_cache 512m;
            gzip on;
            gzip_types application/vnd.apple.mpegurl;

            expires 1d;
            add_header Last-Modified "Thu, 18 Feb 2016 23:31:40 GMT";
        }        

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
