worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       2020;
        server_name  localhost;
	client_max_body_size 1024M;
        root   /var/www/html/public; #need to be absolute path
	index index.php index.html;

        location / {
	    try_files $uri $uri/ /index.php?$args;
        }

    	location ~ \.php$ {
       	    fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

        location ^~ /movie/ {
	    add_header 'Access-Control-Allow-Origin' '*';
            alias ../html/public/movie/;

            vod hls;
            vod_mode local;
	    vod_segment_duration 5000;
	    vod_bootstrap_segment_durations 2000;
            vod_moov_cache moov_cache 512m;
            gzip on;
            gzip_types application/vnd.apple.mpegurl;

            expires 1d;
            add_header Last-Modified "Thu, 18 Feb 2016 23:31:40 GMT";
        }

     	# caching of files 
    	location ~* \.(ico|pdf|flv)$ {
            expires 1y;
        }

	location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
            expires 14d;
    	}        
    }

}
